***** Documentación *****
    Guía: C:\Proyectos\Tailwind\TailwindUI.docx
    Proyecto: C:\Proyectos\Tailwind\Next
    Fecha Creación: 03-Agosto-2024 -CDMX
    Fecha Actualización:

***** Repositorio *****
    Git:
        Agregar a GIT --> Done
    GitHub:
        https://github.com/antoniorm80/Next-Tailwind-UI.git

***** Componentes - Taildwind UI *****
1.- Generar los componentes de ejemplo gratis 
     https://tailwindui.com/components/preview  
    1.1.- Sign-in and Registration   --> Done
    1.2.- Badges                     --> Done
    1.3.- Description Lists          --> Done
    1.4.- Dropdowns                  --> Done
    1.5.- Stacked Lists              --> Done
    1.6.- Pagination                 --> Done
    1.7.- Form Layouts               --> Done
    1.8.- Navbars
    1.9.- Dropdowns                  --> Done
    1.10.- Stacked Layouts
    1.11.- Drawers
    1.12.- Page Headings
    1.13.- Select Menus
    1.14.- Modal Dialogs
    1.15.- Avatars
    1.16.- Input Groups
    1.17.- Product Lists
    1.18.- Category Previews
    1.19.- Product Quickviews
    1.20.- Product Features
    1.21.- Store Navigation
    1.22.- Shopping Carts
    1.23.- Product Overviews
    1.24.- Category Filters
    1.25.- Product Lists
    1.26.- Promo Sections
    1.27.- Header Sections
    1.28.- Blog Sections
    1.29.- Team Sections
    1.30.- Testimonials
    1.31.- Feature Sections
    1.32.- Stats
    1.33.- CTA Sections
    1.34.- Content Sections          --> Done
    1.35.- Newsletter Sections
    1.36.- Hero Sections             --> Done
    1.37.- Contact Sections
    1.38.- Logo Clouds
    1.39.- 404 Pages                 --> Done
    1.40.- Headers
    1.41.- Flyout Menus
    1.42.- Banners
    1.43.- Feature Sections
    1.44.- Pricing Sections
