***** Documentación *****
    Guía: C:\Proyectos\Tailwind\TailwindUI.docx
    Proyecto: C:\Proyectos\Tailwind\Next
    Fecha Creación: 03-Agosto-2024 -CDMX
    Fecha Actualización:

***** Repositorio *****
    Git:
        Agregar a GIT --> Done
    GitHub:
        https://github.com/antoniorm80/Next-Tailwind-UI.git

***** Componentes - Taildwind UI *****
    1.- Generar los componentes de ejemplo Gratis 
     https://tailwindui.com/components/preview  
    1.1.- Sign-in and Registration   --> Done
    1.2.- Badges                     --> Done
    1.3.- Description Lists          --> Done
    1.4.- Dropdowns                  --> Done
    1.5.- Stacked Lists              --> Done
    1.6.- Pagination                 --> Done
    1.7.- Form Layouts               --> Done
    1.8.- Navbars                    --> Done
    1.9.- Dropdowns                  --> Done
    1.10.- Stacked Layouts           --> Done
    1.11.- Drawers                   --> Done
    1.12.- Page Headings             --> Done
    1.13.- Select Menus              --> Done
    1.14.- Modal Dialogs             --> Done
    1.15.- Avatars                   --> Done
    1.16.- Input Groups              --> Done
    1.17.- Product Lists             --> Done
    1.18.- Category Previews         --> Done
    1.19.- Product Quickviews        --> Done
    1.20.- Product Features          --> Done
    1.21.- Store Navigation          --> Done
    1.22.- Shopping Carts            --> Done
    1.23.- Product Overviews         --> Done
    1.24.- Category Filters          --> Done
    1.25.- Product Lists             --> Done * hacer double check
    1.26.- Promo Sections            --> Done
    1.27.- Header Sections           --> Done
    1.28.- Blog Sections             --> Done
    1.29.- Team Sections             --> Done
    1.30.- Testimonials              --> Done
    1.31.- Feature Sections          --> Done
    1.32.- Stats                     --> Done
    1.33.- CTA Sections              --> Done
    1.34.- Content Sections          --> Done
    1.35.- Newsletter Sections       --> Done
    1.36.- Hero Sections             --> Done
    1.37.- Contact Sections          --> Done
    1.38.- Logo Clouds               --> Done
    1.39.- 404 Pages                 --> Done
    1.40.- Headers                   --> Done
    1.41.- Flyout Menus              --> Done
    1.42.- Banners                   --> Done
    1.43.- Feature Sections          --> Done
    1.44.- Pricing Sections          --> Done

***** Consumir API's *****
    3 Formasde obtener datos de un API: 
        1.- getStaticProps.- Obtener los datos cuando se crea el build
        2.- getStaticPaths- Obtener el listado de páginas que se van a crear cuando se realiza el bild
        3.- getServerSideProps.- Los dataos se obtienen en cada request

        ¿Cuando utilizar ?
        a.- StaticProps.- Cuando la información no cambia en cada request una página informativa, documentación, trámites , anuncios
        b.- ServerSideProps.-  Cuando la inforamción cambia de forma continúa en cada request o donde la pagina se actualiza cada poco tiempo. 
